# used to install all databases in containers

services:
  postgres:
    image: postgres:latest
    container_name: postgres-db
    command: "-c logging_collector=on -c log_directory='/var/log/postgresql' -c log_filename='postgresql-%Y-%m-%d_%H%M%S.log' -c log_statement='all'"
    environment:
      POSTGRES_USER: user #TODO: move to env
      POSTGRES_PASSWORD: password #TODO: move to env
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    networks:
      - my-network
    volumes:
      - ./db_data/pq_data:/var/lib/postgresql/data/
      - ./db_data/pq_logs:/var/log/postgresql  #TODO тоже как и opensearch
    restart: always


  redis:
    image: redis:latest
    container_name: redis-db
    ports:
      - "6379:6379"
    networks:
      - my-network
    volumes:
      - ./db_data/r_data:/data
      - ./db_data/r_logs:/log/
      - ./db_default/redis:/default_config
    command: redis-server /default_config/redis.conf 
    restart: always


  mongo:
    image: mongo:latest
    container_name: mongo-db
    ports:
      - "27017:27017"
    networks:
      - my-network
    volumes:
      - ./db_data/m_data:/data/db
      - ./db_data/m_logs:/var/log/mongodb #TODO та же самая проблема, что и в opensearch
    command: 
    - '--logpath'
    - '/var/log/mongodb/mongod.log'
    - '--logappend'
    - '--bind_ip_all'
    restart: always

  opensearch:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-db
    environment:
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
      discovery.type: single-node
      OPENSEARCH_INITIAL_ADMIN_PASSWORD: "Opensearch1_" #TODO: move to env
    
    ports:
      - "9200:9200"
      - "9600:9600"
    networks:
      - my-network
    volumes:
      - ./db_data/os_logs:/usr/share/opensearch/logs #TODO: нужно менять права извне, как сделать изменение внутри контейнера?
      - ./db_data/os_data:/usr/share/opensearch/data #TODO: нужно менять права извне
    restart: always

  neo4j:
    image: neo4j:latest
    container_name: neo4j-db
    environment:
      NEO4J_AUTH: neo4j/password  #TODO: move to env
    ports:
      - "7474:7474"  # HTTP
      - "7687:7687"  # Bolt
    networks:
      - my-network
    volumes:
      - ./db_data/nj_data:/var/lib/neo4j/data
      - ./db_data/nj_logs:/var/lib/neo4j/logs
    restart: always

networks:
  my-network:
    driver: bridge



